# pipe separated file for deals that is applied on sku
# SKU = deal_name | deal_args (can be 1/2/3 args based on requirement)
# for now, only one deal per sku is allowed since sku is used as key here

# GetXForPriceOfYDeal - Get X qty for the price of Y qty 
# Format - sku=GetXForPriceOfYDeal|saleQty|chargeQty
appletv=GetXForPriceOfYDeal|3|2

# BulkDiscountDeal - Price will drop to X when buy more than Y
# Format - sku=BulkDiscountDeal|minQty|finalPrice
ipad=BulkDiscountDeal|4|499.99

# BundleDeal - Get item X for free for each purchase of sku
# Format - sku=BundleDeal|freeItemSku
macbookpro=BundleDeal|hdmiadapter