# Pipe separated file for SKU
# Format - sku=sku|name|price

ipad=ipad|Super iPad|649.99
macbookpro=macbookpro|MacBook Pro|1499.99
appletv=appletv|Apple TV|209.50
hdmiadapter=hdmiadapter|HDMI adapter|130.00